*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="inspector.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "inspectorversion.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS inspector1 AS inspector OF "inspector.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	Caption = "Object and Collection Inspector"
	DoCreate = .T.
	Name = "Inspector1"
	oSplitter.Name = "oSplitter"
	opersist.Name = "opersist"
	oStatus.lblname.Name = "lblname"
	oStatus.Name = "oStatus"
	oStatus.tmrHideVFPStatusBar.Name = "tmrHideVFPStatusBar"
	oTreeViewContainer.Name = "oTreeViewContainer"
	oTreeViewContainer.oImageList.Left = 160
	oTreeViewContainer.oImageList.Name = "oImageList"
	oTreeViewContainer.oImageList.Top = 0
	oTreeViewContainer.oStack.Name = "oStack"
	oTreeViewContainer.oTree.Height = 295
	oTreeViewContainer.oTree.Name = "oTree"
	oTreeViewContainer.oTree.Width = 210
	oTreeViewContainer.tmrReload.Name = "tmrReload"
	oTreeViewContainer.tmrSync.Name = "tmrSync"
	pgfProperties.ErasePage = .T.
	pgfProperties.Height = 331
	pgfProperties.Name = "pgfProperties"
	pgfProperties.sfpage1.cntcollectioninfo.grdproperties.grcProperty.hdrProperty.Name = "hdrProperty"
	pgfProperties.sfpage1.cntcollectioninfo.grdproperties.grcProperty.Name = "grcProperty"
	pgfProperties.sfpage1.cntcollectioninfo.grdproperties.grcProperty.txtProperty.Name = "txtProperty"
	pgfProperties.sfpage1.cntcollectioninfo.grdproperties.grcType.hdrType.Name = "hdrType"
	pgfProperties.sfpage1.cntcollectioninfo.grdproperties.grcType.Name = "grcType"
	pgfProperties.sfpage1.cntcollectioninfo.grdproperties.grcType.txtType.Name = "txtType"
	pgfProperties.sfpage1.cntcollectioninfo.grdproperties.grcValue.edtValue.Name = "edtValue"
	pgfProperties.sfpage1.cntcollectioninfo.grdproperties.grcValue.hdrValue.Name = "hdrValue"
	pgfProperties.sfpage1.cntcollectioninfo.grdproperties.grcValue.Name = "grcValue"
	pgfProperties.sfpage1.cntcollectioninfo.grdproperties.Name = "grdproperties"
	pgfProperties.sfpage1.cntcollectioninfo.lblCount.Name = "lblCount"
	pgfProperties.sfpage1.cntcollectioninfo.Name = "cntcollectioninfo"
	pgfProperties.sfpage1.cntcollectioninfo.txtCount.Name = "txtCount"
	pgfProperties.sfpage1.Name = "sfpage1"
	pgfProperties.Sfpage2.cntobjectinfo.grdproperties.grcProperty.hdrProperty.Name = "hdrProperty"
	pgfProperties.Sfpage2.cntobjectinfo.grdproperties.grcProperty.Name = "grcProperty"
	pgfProperties.Sfpage2.cntobjectinfo.grdproperties.grcProperty.txtProperty.Name = "txtProperty"
	pgfProperties.Sfpage2.cntobjectinfo.grdproperties.grcType.hdrType.Name = "hdrType"
	pgfProperties.Sfpage2.cntobjectinfo.grdproperties.grcType.Name = "grcType"
	pgfProperties.Sfpage2.cntobjectinfo.grdproperties.grcType.txtType.Name = "txtType"
	pgfProperties.Sfpage2.cntobjectinfo.grdproperties.grcValue.edtValue.Name = "edtValue"
	pgfProperties.Sfpage2.cntobjectinfo.grdproperties.grcValue.hdrValue.Name = "hdrValue"
	pgfProperties.Sfpage2.cntobjectinfo.grdproperties.grcValue.Name = "grcValue"
	pgfProperties.Sfpage2.cntobjectinfo.grdproperties.Name = "grdproperties"
	pgfProperties.Sfpage2.cntobjectinfo.Name = "cntobjectinfo"
	pgfProperties.Sfpage2.Name = "Sfpage2"
	pgfProperties.Sfpage3.cntscalar.lblType.Name = "lblType"
	pgfProperties.Sfpage3.cntscalar.lblValue.Name = "lblValue"
	pgfProperties.Sfpage3.cntscalar.Name = "cntscalar"
	pgfProperties.Sfpage3.cntscalar.txtType.Name = "txtType"
	pgfProperties.Sfpage3.cntscalar.txtValue.Name = "txtValue"
	pgfProperties.Sfpage3.Name = "Sfpage3"
	pgfProperties.Sfpage4.cntBackFeference.lblBackLink.Name = "lblBackLink"
	pgfProperties.Sfpage4.cntBackFeference.Name = "cntBackFeference"
	pgfProperties.Sfpage4.Name = "Sfpage4"
	pgfProperties.Top = -1

ENDDEFINE
