*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sfregistry.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS sfregistry AS sfcustom OF "sfctrls.vcx" 		&& A class that works with the Windows Registry
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "sfregistry.h"
	*<DefinedPropArrayMethod>
		*m: closekey		&& Close the current registry key
		*m: deletekey		&& Delete the specified key
		*m: deletekeyvalue		&& Deletes a value under a key
		*m: enumeratekeys		&& Enumerate key names from the specfied key
		*m: enumeratekeyvalues		&& Enumerate values under the specified key
		*m: getkey		&& Gets the value for the specified key
		*m: iskey		&& Returns .T. if the specified key exists
		*m: iskeyvalue		&& Returns .T. if the specified key value exists
		*m: moveregistrykeys		&& Moves all keys and values from one location to another
		*m: openkey		&& Opens the specified key
		*m: setkey		&& Sets the specified key to the specified value
		*p: ncurrentkey		&& The current open key
		*p: nmainkey		&& The main key for the Registry
		*p: nresult		&& The result code of the most recent method call
	*</DefinedPropArrayMethod>

	PROTECTED ncurrentkey
	Name = "sfregistry"
	ncurrentkey = 0		&& The current open key
	nmainkey = 0		&& The main key for the Registry
	nresult = 0		&& The result code of the most recent method call
	_memberdata = <VFPData>
		<memberdata name="closekey" type="method" display="CloseKey"/>
		<memberdata name="deletekey" type="method" display="DeleteKey"/>
		<memberdata name="deletekeyvalue" type="method" display="DeleteKeyValue"/>
		<memberdata name="enumeratekeys" type="method" display="EnumerateKeys"/>
		<memberdata name="enumeratekeyvalues" type="method" display="EnumerateKeyValues"/>
		<memberdata name="getkey" type="method" display="GetKey"/>
		<memberdata name="iskey" type="method" display="IsKey"/>
		<memberdata name="iskeyvalue" type="method" display="IsKeyValue"/>
		<memberdata name="ncurrentkey" type="property" display="nCurrentKey"/>
		<memberdata name="nmainkey" type="property" display="nMainKey"/>
		<memberdata name="nresult" type="property" display="nResult"/>
		<memberdata name="openkey" type="method" display="OpenKey"/>
		<memberdata name="setkey" type="method" display="SetKey"/>
		<memberdata name="moveregistrykeys" type="method" display="MoveRegistryKeys"/>
		</VFPData>
	
	PROCEDURE about
		*==============================================================================
		* Class:				SFRegistry
		* Based On:				SFCustom (SFCTRLS.VCX)
		* Purpose:				Handle the Windows 95/NT Registry
		* Author:				Doug Hennig
		* Copyright:			(c) 1996-2006 Stonefield Systems Group Inc.
		* Last revision:		05/09/2006
		* Include file:			SFREGISTRY.H
		*
		* Changes in "Based On" class properties:
		*	None
		*
		* Changes in "Based On" class methods:
		*	Init:				register the API functions and initialize the class'
		*						main key
		*
		* Custom public properties added:
		*	nResult:			the result code of the most recent method call
		*
		* Custom protected properties added:
		*	nCurrentKey:		the key currently open by the class
		*	nMainKey:			the default main key for the class (set by Init to
		*						either the key value passed or the value for
		*						HKEY_CURRENT_USER)
		*
		* Custom public methods added:
		*	DeleteKey:			deletes the specified key
		*	GetKey:				gets the value for the specified key
		*	SetKey:				saves the specified value for the specified key
		*
		* Custom protected methods added:
		*	CloseKey:			closes the currently open key
		*	OpenKey:			opens or creates the specified key
		*==============================================================================
		
	ENDPROC

	PROTECTED PROCEDURE closekey		&& Close the current registry key
		* Close the current key and blank the current key value.
		
		with This
			RegCloseKey(.nCurrentKey)
			.nCurrentKey = 0 
		endwith
		
	ENDPROC

	PROCEDURE deletekey		&& Delete the specified key
		* Delete the specified key and all subkeys and values under it.
		
		lparameters tcSubKey, ;
			tnMainKey
		local laKeys[1], ;
			lnKeys, ;
			llReturn, ;
			lnI, ;
			lcKey, ;
			lnMainKey, ;
			lcSubKey
		with This
		
		* Call ourselves recursively to delete all subkeys first.
		
			lnKeys   = .EnumerateKeys(tcSubKey, @laKeys, tnMainKey)
			llReturn = .T.
			for lnI = 1 to lnKeys
				lcKey    = addbs(tcSubKey) + laKeys[lnI]
				llReturn = .DeleteKey(lcKey, tnMainKey)
				if not llReturn
					exit
				endif not llReturn
			next lnI
			if llReturn
		
		* If the main key wasn't passed, use the default value.
		
				lnMainKey = iif(vartype(tnMainKey) <> 'N' or tnMainKey = 0, ;
					.nMainKey, tnMainKey)
		
		* Strip any trailing backslash off the subkey (Windows NT accepts a trailing
		* backslash but Windows 95/98 do not).
		
				lcSubKey = iif(right(tcSubKey, 1) = '\', ;
					left(tcSubKey, len(tcSubKey) - 1), tcSubKey)
		
		* Delete the key and return .T. if it succeeded.
		
				.nResult = RegDeleteKey(lnMainKey, lcSubKey)
				llReturn = .nResult = cnSUCCESS
			endif llReturn
		endwith
		return llReturn
		
	ENDPROC

	PROCEDURE deletekeyvalue		&& Deletes a value under a key
		* Delete the specified value in the specified key.
		
		lparameters tcSubKey, ;
			tcValue, ;
			tnMainKey
		local lnMainKey, ;
			llReturn
		with This
		
		* If the main key wasn't passed, use the default value.
		
			lnMainKey = iif(vartype(tnMainKey) <> 'N' or tnMainKey = 0, .nMainKey, ;
				tnMainKey)
		
		* Try to open the registry key. If we couldn't, return .F.
		
			if .OpenKey(tcSubKey, lnMainKey)
		
		* Delete the key and return .T. if it succeeded.
		
				.nResult = RegDeleteValue(.nCurrentKey, tcValue)
				llReturn = .nResult = cnSUCCESS
		
		* Close the registry key and return the value.
		
				.CloseKey()
			endif .OpenKey(tcSubKey, lnMainKey)
		endwith
		return llReturn
		
	ENDPROC

	PROCEDURE enumeratekeys		&& Enumerate key names from the specfied key
		lparameters tcSubKey, ;
			taKeyNames, ;
			tnMainKey
		local lnMainKey, ;
			lnNames, ;
			lcKey, ;
			lnSize, ;
			lcBuffer1, ;
			lnSize1, ;
			lcBuffer2
		with This
		
		* If the main key wasn't passed, use the default value.
		
			lnMainKey = iif(vartype(tnMainKey) <> 'N' or tnMainKey = 0, .nMainKey, ;
				tnMainKey)
		
		* Try to open the registry key.
		
			if .OpenKey(tcSubKey, lnMainKey)
		
		* Initialize the number of names and the result code.
		
				lnNames  = 0
				.nResult = cnSUCCESS
		
		* As long as everything is OK, keep getting key names.
		
				do while .nResult = cnSUCCESS
		
		* Create buffers to hold return values from the Registry function.
		
					lcKey     = space(cnBUFFER_SIZE)
					lnSize    = cnBUFFER_SIZE
					lcBuffer1 = space(cnBUFFER_SIZE)
					lnSize1   = cnBUFFER_SIZE
					lcBuffer2 = space(cnBUFFER_SIZE)
		
		* Get the next key name from the Registry.
		
					.nResult = RegEnumKeyEx(.nCurrentKey, lnNames, @lcKey, @lnSize, ;
						cnRESERVED, @lcBuffer1, @lnSize1, @lcBuffer2)
					do case
		
		* If we got a name, add it to the array.
		
						case .nResult = cnSUCCESS
							lcKey   = alltrim(lcKey)
							lcKey   = left(lcKey, len(lcKey) - 1)
							lnNames = lnNames + 1
							dimension taKeyNames[lnNames]
							taKeyNames[lnNames] = lcKey
		
		* If we had an error and it's not EOF, return an error code.
		
						case .nResult <> cnERROR_EOF
							lnNames = 0
					endcase
				enddo while .nResult = cnSUCCESS
		
		* Close the registry key.
		
				.CloseKey()
		
		* We couldn't open the key, so return 0 entries.
		
			else
				lnNames = 0
			endif .OpenKey(tcSubKey, lnMainKey)
		endwith
		return lnNames
		
	ENDPROC

	PROCEDURE enumeratekeyvalues		&& Enumerate values under the specified key
		lparameters tcSubKey, ;
			taKeyValues, ;
			tnMainKey
		local lnMainKey, ;
			lnValues, ;
			lcKey, ;
			lnKeySize, ;
			lcValue, ;
			lnValSize, ;
			lnType
		with This
		
		* If the main key wasn't passed, use the default value.
		
			lnMainKey = iif(vartype(tnMainKey) <> 'N' or tnMainKey = 0, .nMainKey, ;
				tnMainKey)
		
		* Try to open the registry key.
		
			if .OpenKey(tcSubKey, lnMainKey)
		
		* Initialize the number of names and the result code.
		
				lnValues = 0
				.nResult = cnSUCCESS
		
		* As long as everything is OK, keep getting key names.
		
				do while .nResult = cnSUCCESS
		
		* Create buffers to hold return values from the Registry function.
		
					lcKey     = space(cnBUFFER_SIZE)
					lnKeySize = cnBUFFER_SIZE
					lcValue   = space(cnBUFFER_SIZE)
					lnValSize = cnBUFFER_SIZE
					lnType    = 0
		
		* Get the next key name from the Registry.
		
					.nResult = RegEnumValue(.nCurrentKey, lnValues, @lcKey, ;
						@lnKeySize, cnRESERVED, @lnType, @lcValue, @lnValSize)
					do case
		
		* If we got a name, add it to the array.
		
						case .nResult = cnSUCCESS
							lcKey    = left(lcKey, lnKeySize)
							lnValues = lnValues + 1
							dimension taKeyValues[lnValues, 2]
							taKeyValues[lnValues, 1] = lcKey
							do case
								case lnType = cnREG_SZ
									taKeyValues[lnValues, 2] = left(lcValue, ;
										lnValSize - 1)
								case lnType = cnREG_DWORD
									taKeyValues[lnValues, 2] = ctobin(left(lcValue, 4), ;
										'RS')
								otherwise
									taKeyValues[lnValues, 2] = ''
							endcase
		
		* If we had an error and it's not EOF, return 0 entries.
		
						case .nResult <> cnERROR_EOF
							lnValues = 0
					endcase
				enddo while .nResult = cnSUCCESS
		
		* Close the registry key.
		
				.CloseKey()
		
		* We couldn't open the key, so return 0 entries.
		
			else
				lnValues = 0
			endif .OpenKey(tcSubKey, lnMainKey)
		endwith
		return lnValues
		
	ENDPROC

	PROCEDURE getkey		&& Gets the value for the specified key
		lparameters tcSubKey, ;
			tcValueName, ;
			tuDefault, ;
			tnMainKey
		local lnMainKey, ;
			luValue, ;
			lcValueName, ;
			lcBuffer, ;
			lnSize, ;
			lnType
		with This
		
		* If the main key wasn't passed, use the default value.
		
			lnMainKey = iif(vartype(tnMainKey) <> 'N' or tnMainKey = 0, .nMainKey, ;
				tnMainKey)
		
		* If the default to use wasn't passed, initialize it to an empty string.
		
			luValue = iif(vartype(tuDefault) = 'C', tuDefault, '')
		
		* If the value name wasn't specified, initialize it to an empty string.
		
			lcValueName = iif(pcount() = 1, '', tcValueName)
		
		* Try to open the registry key. If we couldn't, return the default value.
		
			if .OpenKey(tcSubKey, lnMainKey)
		
		* Create a buffer to hold the key value.
		
				lcBuffer = space(cnBUFFER_SIZE)
				lnSize   = cnBUFFER_SIZE
				lnType   = 0
		
		* Set the key value. Make sure we have a data string data type.
		
				.nResult = RegQueryValueEx(.nCurrentKey, lcValueName, cnRESERVED, ;
					@lnType, @lcBuffer, @lnSize)
				if .nResult = cnSUCCESS and lnType = cnREG_SZ
					luValue = left(lcBuffer, lnSize - 1)
				endif .nResult ...
		
		* Close the registry key and return the value.
		
				.CloseKey()
			endif not .OpenKey(tcSubKey, lnMainKey)
		endwith
		return luValue
		
	ENDPROC

	PROCEDURE Init
		lparameters tnMainKey
		
		* Declare the API functions we'll need.
		
		declare integer RegOpenKey in Win32API ;
			integer nKey, string @cSubKey, integer @nHandle
		declare integer RegCreateKey in Win32API ;
			integer nKey, string @cSubKey, integer @nHandle
		declare integer RegDeleteKey in Win32API ;
			integer nKey, string @cSubKey
		declare integer RegCloseKey in Win32API ;
			integer nKey
		declare integer RegSetValueEx in Win32API ;
			integer nKey, string cValueName, integer nReserved, ;
			integer nType, string cBuffer, integer nBufferSize
		declare integer RegQueryValueEx in Win32API ;
			integer nKey, string cValueName, integer nReserved, ;
			integer @nType, string @cBuffer, integer @nBufferSize
		declare integer RegDeleteValue in Win32API ;
			integer nKey, string cSubKey
		declare integer RegEnumKey in Win32API ;
			integer nKey, integer nSubKey, string @cSubKey, integer @nKeySize
		declare integer RegEnumKeyEx in Win32API ;
			integer nKey, integer nSubKey, string @cSubKey, integer @nKeySize,;
			integer nReserved, string @cBuffer, integer @nBufferSize, string @cBuffer
		declare integer RegEnumValue IN Win32API ;
			integer nKey, integer nValue, string @cSubKey, ;
			integer @nKeySize, integer nReserved, integer @nType, ;
			string @cValue, integer @nValSize
		
		* Initialize the main key.
		
		This.nMainKey = iif(vartype(tnMainKey) = 'N', tnMainKey, cnHKEY_CURRENT_USER)
		
		* Carry on with the base behavior.
		
		dodefault()
		
	ENDPROC

	PROCEDURE iskey		&& Returns .T. if the specified key exists
		lparameters tcSubKey, ;
			tnMainKey
		local lnMainKey, ;
			llReturn
		with This
		
		* If the main key wasn't passed, use the default value.
		
			lnMainKey = iif(vartype(tnMainKey) <> 'N' or tnMainKey = 0, .nMainKey, ;
				tnMainKey)
		
		* Try to open the registry key. If we could, the key exists, so close it.
		
			llReturn = .OpenKey(tcSubKey, lnMainKey)
			if llReturn
				.CloseKey()
			endif llReturn
		endwith
		return llReturn
		
	ENDPROC

	PROCEDURE iskeyvalue		&& Returns .T. if the specified key value exists
		lparameters tcSubKey, ;
			tcValueName, ;
			tnMainKey
		This.GetKey(tcSubKey, tcValueName, , tnMainKey)
		return This.nResult = cnSUCCESS
		
	ENDPROC

	PROCEDURE moveregistrykeys		&& Moves all keys and values from one location to another
		lparameters tcOldKey, ;
			tcNewKey, ;
			tlNoDelete
		local laKeys[1], ;
			lnKeys, ;
			lnI, ;
			lcKey, ;
			lcOldKey, ;
			lcNewKey, ;
			laValues[1], ;
			lnValues, ;
			lnJ
		with This
		
		* Get all subkeys and copy their values to the new location (and possibly
		* remove them from the old location).
		
			lnKeys = .EnumerateKeys(tcOldKey, @laKeys)
			for lnI = 1 to lnKeys
				lcKey    = laKeys[lnI]
				lcOldKey = addbs(tcOldKey) + lcKey
				lcNewKey = addbs(tcNewKey) + lcKey
				lnValues = .EnumerateKeyValues(lcOldKey, @laValues)
				for lnJ = 1 to lnValues
					.SetKey(lcNewKey, laValues[lnJ, 1], laValues[lnJ, 2])
					if not tlNoDelete
						.DeleteKey(lcOldKey)
					endif not tlNoDelete
				next lnJ
			next lnI
		
		* Get all values copy them to the new location (and possibly remove them from
		* the old location).
		
			lnValues = .EnumerateKeyValues(tcOldKey, @laValues)
			for lnI = 1 to lnValues
				.SetKey(tcNewKey, laValues[lnI, 1], laValues[lnI, 2])
			next lnI
			if not tlNoDelete
				.DeleteKey(tcOldKey)
			endif not tlNoDelete
		endwith
		
	ENDPROC

	PROTECTED PROCEDURE openkey		&& Opens the specified key
		lparameters tcSubKey, ;
			tnMainKey, ;
			tlCreate
		local lnHandle, ;
			lcSubKey, ;
			llReturn
		
		* Try to create or open the registry key. If it succeeded, store the key handle
		* in the nCurrentKey property; if not, zero nCurrentKey.
		
		with This
			lnHandle = 0
		
		* Strip any trailing backslash off the subkey (Windows NT accepts a trailing
		* backslash but Windows 95/98 do not).
		
			lcSubKey = iif(right(tcSubKey, 1) = '\', ;
				left(tcSubKey, len(tcSubKey) - 1), tcSubKey)
			if tlCreate
				.nResult = RegCreateKey(tnMainKey, lcSubKey, @lnHandle)
			else
				.nResult = RegOpenKey(tnMainKey, lcSubKey, @lnHandle)
			endif tlCreate
			llReturn     = .nResult = cnSUCCESS
			.nCurrentKey = iif(llReturn, lnHandle, 0)
		endwith
		return llReturn
		
	ENDPROC

	PROCEDURE setkey		&& Sets the specified key to the specified value
		lparameters tcSubKey, ;
			tcValueName, ;
			tuValue, ;
			tnMainKey
		local lnMainKey, ;
			lcType, ;
			lcValue, ;
			lnSize, ;
			lcValueName, ;
			llReturn
		with This
		
		* If the main key wasn't passed, use the default value.
		
			lnMainKey = iif(vartype(tnMainKey) <> 'N' or tnMainKey = 0, .nMainKey, ;
				tnMainKey)
		
		* Convert the value to a string if necessary. Terminate the string with a null
		* and calculate the size.
		
			lcType = vartype(tuValue)
			do case
				case lcType = 'C'
					lcValue = tuValue
				case lcType $ 'NIFYB'
					lcValue = transform(tuValue)
				case lcType = 'D'
					lcValue = dtoc(tuValue)
				case lcType = 'T'
					lcValue = ttoc(tuValue)
				case lcType = 'L'
					lcValue = iif(tuValue, 'Y', 'N')
			endcase
			lcValue = lcValue + ccNULL
			lnSize  = len(lcValue)
		
		* If the value name wasn't specified, initialize it to an empty string.
		
			lcValueName = iif(vartype(tcValueName) = 'C', tcValueName, '')
		
		* Try to open or create the registry key. If we couldn't, return .F.
		
			if .OpenKey(tcSubKey, lnMainKey, .T.)
		
		* Set the key value.
		
				.nResult = RegSetValueEx(.nCurrentKey, lcValueName, cnRESERVED, ;
					cnREG_SZ, lcValue, lnSize)
				llReturn = .nResult = cnSUCCESS
		
		* Close the registry key and return the success flag.
		
				.CloseKey()
			endif .OpenKey(tcSubKey, lnMainKey, .T.)
		endwith
		return llReturn
		
	ENDPROC

ENDDEFINE

DEFINE CLASS sfregistryini AS sfcustom OF "sfctrls.vcx" 
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: getkey		&& Gets a value from the INI file
		*m: setkey		&& Saves the specified information into the INI file
		*p: cinifile		&& The INI file to use
	*</DefinedPropArrayMethod>

	cinifile = 		&& The INI file to use
	Name = "sfregistryini"
	_memberdata = <VFPData>
		<memberdata name="cinifile" type="property" display="cINIFile"/>
		<memberdata name="getkey" type="method" display="GetKey"/>
		<memberdata name="setkey" type="method" display="SetKey"/>
		</VFPData>
	
	PROCEDURE getkey		&& Gets a value from the INI file
		lparameters tcSubKey, ;
			tcValueName, ;
			tuDefault, ;
			tnMainKey
		local lcSubKey, ;
			lcSection, ;
			lcDefault, ;
			lcValue
		if right(tcSubKey, 1) = '\'
			lcSubKey = left(tcSubKey, len(tcSubKey) - 1)
		else
			lcSubKey = tcSubKey
		endif right(tcSubKey, 1) = '\'
		lcSection = substr(lcSubKey, rat('\', lcSubKey) + 1)
		lcDefault = iif(vartype(tuDefault) = 'C', tuDefault, transform(tuDefault))
		lcValue   = ReadINI(This.cINIFile, lcSection, tcValueName, lcDefault)
		return lcValue
		
	ENDPROC

	PROCEDURE setkey		&& Saves the specified information into the INI file
		lparameters tcSubKey, ;
			tcValueName, ;
			tuValue, ;
			tnMainKey
		local lcSection, ;
			llReturn
		lcSection = substr(tcSubKey, rat('\', tcSubKey) + 1)
		llReturn  = WriteINI(This.cINIFile, lcSection, tcValueName, tuValue)
		return llReturn
		
	ENDPROC

ENDDEFINE

DEFINE CLASS sfregistryodbc AS sfregistry OF "sfregistry.vcx" 
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "sfregistry.h"
	*<DefinedPropArrayMethod>
		*m: createuserdsn		&& Creates a user DSN
		*m: dsnexists		&& Returns .T. if the specified user DSN exists
		*m: getdatasourceproperty		&& Gets a property of the specified datasource
		*m: getdatasources		&& Populates the passed array with data sources
		*m: getdrivers		&& Populates the passed array with ODBC drivers
		*m: getodbcinformation		&& Gets the specified ODBC information
		*m: handleodbcerror		&& Handles an ODBC error
		*m: isdriverinstalled		&& Determines if the specified driver is installed
		*m: removeuserdsn		&& Removes the specified user DSN
		*a: aerrorinfo[1,0]		&& An array of errors that may have occurred
	*</DefinedPropArrayMethod>

	Name = "sfregistryodbc"
	_memberdata = <VFPData>
		<memberdata name="createuserdsn" type="method" display="CreateUserDSN"/>
		<memberdata name="dsnexists" type="method" display="DSNExists"/>
		<memberdata name="getdatasourceproperty" type="method" display="GetDataSourceProperty"/>
		<memberdata name="getdatasources" type="method" display="GetDataSources"/>
		<memberdata name="getdrivers" type="method" display="GetDrivers"/>
		<memberdata name="getodbcinformation" type="method" display="GetODBCInformation"/>
		<memberdata name="handleodbcerror" type="method" display="HandleODBCError"/>
		<memberdata name="isdriverinstalled" type="method" display="IsDriverInstalled"/>
		<memberdata name="removeuserdsn" type="method" display="RemoveUserDSN"/>
		</VFPData>
	
	PROCEDURE createuserdsn		&& Creates a user DSN
		lparameter tcDriverName, ;
			tcDSN, ;
			tcSettingString
		local lcSettingString, ;
			llModify, ;
			lnSuccess, ;
			llReturn
		if vartype(tcDriverName) = 'C' and not empty(tcDriverName) and ;
			vartype(tcDSN) = 'C' and not empty(tcDSN) and ;
			vartype(tcSettingString) = 'C' and not empty(tcSettingString)
			if right(tcSettingString, 1) <> ccNULL
				lcSettingString = tcSettingString + ccNULL
			endif right(tcSettingString, 1) <> ccNULL
			if not 'DSN=' $ upper(lcSettingString)
				lcSettingString = 'DSN=' + tcDSN + ccNULL + lcSettingString
			endif not 'DSN=' $ upper(lcSettingString)
			llModify = This.DSNExists(tcDSN)
			lnSuccess = SQLConfigDataSource(0, ;
				iif(llModify, cnODBC_CONFIG_DSN, cnODBC_ADD_DSN), tcDriverName, ;
				lcSettingString)
			llReturn = lnSuccess > 0
			if not llReturn
				This.HandleODBCError()
			endif not llReturn
		endif vartype(tcDriverName) = 'C' ...
		return llReturn
		
	ENDPROC

	PROCEDURE dsnexists		&& Returns .T. if the specified user DSN exists
		* See if the specified DSN exists as a user DSN. If not, see if it exists as a
		* system DSN.
		
		lparameters tcDSN
		local llReturn
		if vartype(tcDSN) = 'C' and not empty(tcDSN)
			llReturn = This.IsKey(ccODBC_DATA_KEY + tcDSN)
			if not llReturn
				llReturn = This.IsKey(ccODBC_DATA_KEY + tcDSN, cnHKEY_LOCAL_MACHINE)
			endif not llReturn
		endif vartype(tcDSN) = 'C' ...
		return llReturn
		
	ENDPROC

	PROCEDURE getdatasourceproperty		&& Gets a property of the specified datasource
		lparameters tcDataSource, ;
			tcValueName
		local lcValue
		lcValue = This.GetKey(ccODBC_DATA_KEY + tcDataSource, tcValueName, '')
		if empty(lcValue)
			lcValue = This.GetKey(ccODBC_DATA_KEY + tcDataSource, tcValueName, '', ;
				cnHKEY_LOCAL_MACHINE)
		endif empty(lcValue)
		return lcValue
		
	ENDPROC

	PROCEDURE getdatasources		&& Populates the passed array with data sources
		lparameters taArray
		return This.GetODBCInformation(@taArray, .T.)
		
	ENDPROC

	PROCEDURE getdrivers		&& Populates the passed array with ODBC drivers
		lparameters taArray
		return This.GetODBCInformation(@taArray)
		
	ENDPROC

	PROTECTED PROCEDURE getodbcinformation		&& Gets the specified ODBC information
		lparameters taArray, ;
			tlDataSources
		local lnRows, ;
			lnODBCEnv, ;
			llReturn, ;
			lcDSN, ;
			lcDSNDesc, ;
			lnDSN, ;
			lnDesc, ;
			lnReturn, ;
			lcDescrip
		
		* Initialize the variables we'll need.
		
		dimension taArray[1, iif(tlDataSources, 3, 1)]
		taArray = ''
		lnRows  = 0
		
		* Get the ODBC environment handle.
		
		lnODBCEnv = val(sys(3053))
		llReturn  = not inlist(lnODBCEnv, 527, 528, 182)
		
		* Until we run out of them, get the next data source or driver and add it to
		* the array.
		
		do while llReturn
			lcDSN     = space(100)
			lcDSNDesc = space(100)
			lnDSN     = 0
			lnDesc    = 0
			if tlDataSources
				lnReturn = SQLDataSources(lnODBCEnv, cnSQL_FETCH_NEXT, @lcDSN, 100, ;
					@lnDSN, @lcDSNDesc, 255, @lnDesc)
			else
				lnReturn = SQLDrivers(lnODBCEnv, cnSQL_FETCH_NEXT, @lcDSN, 100, ;
					@lnDSN, @lcDSNDesc, 100, @lnDesc)
			endif tlDataSources
			do case
				case lnReturn = cnSQL_NO_DATA
					llReturn = .F.
				case lnReturn <> cnSUCCESS and lnReturn <> cnSQL_SUCCESS_WITH_INFO
					llReturn = .F.
					This.HandleODBCError()
				otherwise
					lcDSN  = alltrim(lcDSN)
					lnRows = lnRows + 1
					dimension taArray[lnRows, iif(tlDataSources, 3, 1)]
					taArray[lnRows, 1] = left(lcDSN, len(lcDSN) - 1)
		
		* If we were asked for data sources, add the driver and description (which we
		* have to get from the Registry) to the array.
		
					if tlDataSources
						lcDSNDesc = alltrim(lcDSNDesc)
						taArray[lnRows, 2] = left(lcDSNDesc, len(lcDSNDesc) - 1)
						lcDescrip = This.GetKey(ccODBC_DATA_KEY + taArray[lnRows, 1], ;
							'Description', '')
						if empty(lcDescrip)
							lcDescrip = This.GetKey(ccODBC_DATA_KEY + ;
								taArray[lnRows, 1], 'Description', '', ;
								cnHKEY_LOCAL_MACHINE)
						endif empty(lcDescrip)
						taArray[lnRows, 3] = lcDescrip
					endif tlDataSources
			endcase
		enddo while llReturn
		asort(taArray, 1, -1, 0, 1)
		return lnRows
		
	ENDPROC

	PROTECTED PROCEDURE handleodbcerror		&& Handles an ODBC error
		local lnErrorIndex, ;
			lnErrorNumber, ;
			lcErrorText, ;
			lnTextSize, ;
			lnReturnSize, ;
			lnResult
		
		* Since there can be up to 8 error messages for one error, prepare to get them
		* all.
		
		lnErrorIndex = 1
		do while lnErrorIndex < 9
		
		* Initialize the variables used by the error function.
		
			lnErrorNumber = 0
			lcErrorText   = space(500)
			lnTextSize    = 0
			lnReturnSize  = 0
		
		* Get the error information for the current error index. If there aren't
		* any more error messages, we're done.
		
			lnResult = SQLInstallerError(lnErrorIndex, @lnErrorNumber, @lcErrorText, ;
				lnTextSize, @lnReturnSize)
			if lnResult = cnSQL_NO_DATA
				exit
			endif lnResult = cnSQL_NO_DATA
		
		* If a return size was specified, get the error information again.
		
			if lnReturnSize > 0
				lnTextSize  = lnReturnSize + 1
				lcErrorText = space(lnTextSize)
				lnResult    = SQLInstallerError(lnErrorIndex, @lnErrorNumber, ;
					@lcErrorText, lnTextSize, @lnReturnSize)
			endif lnReturnSize > 0
			if lnResult = cnSQL_NO_DATA
				exit
			endif lnResult = cnSQL_NO_DATA
		
		* Put the error message into aErrorInfo.
		
			if lcErrorText <> ccNULL and not empty(lcErrorText)
				lcErrorText = left(lcErrorText, at(ccNULL, lcErrorText) - 1)
				dimension This.aErrorInfo[lnErrorIndex]
				This.aErrorInfo[lnErrorIndex] = lcErrorText
			else
				This.aErrorInfo[lnErrorIndex] = ''
			endif lcErrorText <> ccNULL and not empty(lcErrorText)
			lnErrorIndex = lnErrorIndex + 1
		enddo while lnErrorIndex < 9
		return
		
	ENDPROC

	PROCEDURE Init
		lparameters tnMainKey
		
		* Load the ODBC functions.
		
		declare short SQLDrivers in ODBC32.DLL ;
			integer hEnv, integer fDirection, ;
			string @ szDriverDesc, integer cbDriverDescMax, integer pcbDriverDesc, ;
			string @ szDriverAttributes, integer cbDrvrAttrMax, integer pcbDrvrAttr
		declare short SQLDataSources in ODBC32.DLL ;
			integer hEnv, integer fDirection, ;
			string @ szDSN, integer cbDSNMax, integer @ pcbDSN, ;
			string @ szDescription, integer cbDescriptionMax, integer pcbDescription
		declare integer SQLConfigDataSource in ODBCCP32.DLL ;
		   integer, integer, string, string
		declare integer SQLInstallerError in ODBCCP32.DLL ;
			integer, integer @, string @, integer, integer @
		
		* Do the base behavior.
		
		dodefault(tnMainKey)
		
	ENDPROC

	PROCEDURE isdriverinstalled		&& Determines if the specified driver is installed
		lparameter tcDriverName
		local laDrivers[1], ;
			lnDriver
		This.GetDrivers(@laDrivers)
		lnDriver = ascan(laDrivers, tcDriverName, -1, -1, 1, 15)
		return lnDriver > 0
		
	ENDPROC

	PROCEDURE removeuserdsn		&& Removes the specified user DSN
		*** just pass DSN name and get driver name from DSN?
		lparameter tcDriverName, ;
			tcDSN
		local llReturn, ;
			lcDSNString, ;
			lnSuccess
		do case
			case vartype(tcDriverName) <> 'C' or empty(tcDriverName)
				llReturn = .F.
			case vartype(tcDSN) <> 'C' or empty(tcDSN)
				llReturn = .F.
			case This.DSNExists(tcDSN)
				lcDSNString = 'DSN=' + tcDSN + ccNULL
		*** are last two passed with @? If so, change DECLARE in INIT.
				lnSuccess   = SQLConfigDataSource(0, cnODBC_REMOVE_DSN, tcDriverName, ;
					lcDSNString)
				llReturn    = llSuccess > cnSUCCESS
				if not llReturn
					This.HandleODBCError()
				endif not llReturn
			otherwise
				llReturn = .F.
		endcase
		return llReturn
		
	ENDPROC

ENDDEFINE
